spring.application.name=CentroEscolar
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/examen_ad
spring.datasource.username=root
spring.datasource.password=mering-fightable-isomerises-rhizopods-panaches-panes
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver